From 323ecad29217dd11c2e3fe6b57d18954f010fcd6 Mon Sep 17 00:00:00 2001
From: Lubomir Rintel <lkundrak@v3.sk>
Date: Wed, 27 Mar 2013 17:48:44 +0100
Subject: [PATCH] WIP: bcm2835: Add Broadcom BCM2835 CPU frequency control to
 the device tree

This adds a device tree binding for CPU frequency control driven via mailbox
IPC present on Broadcom BCM2835 SoC, used in Raspberry Pi and Roku 2 devices.

Signed-off-by: Dom Cobley <popcornmix@gmail.com>
Signed-off-by: Lubomir Rintel <lkundrak@v3.sk>
Cc: Stephen Warren <swarren@wwwdotorg.org>
Cc: linux-rpi-kernel@lists.infradead.org
Cc: linux-arm-kernel@lists.infradead.org
Cc: linux-pm@vger.kernel.org
---
 arch/arm/boot/dts/bcm2835.dtsi | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm/boot/dts/bcm2835.dtsi b/arch/arm/boot/dts/bcm2835.dtsi
index 700c081..853d6a2 100644
--- a/arch/arm/boot/dts/bcm2835.dtsi
+++ b/arch/arm/boot/dts/bcm2835.dtsi
@@ -116,6 +116,11 @@
 		brcm,bcm2835-mbox = <&mailbox>;
 	};
 
+	cpufreq {
+		compatible = "brcm,bcm2835-cpufreq";
+		brcm,bcm2835-mbox = <&mailbox>;
+	};
+
 	clocks {
 		compatible = "simple-bus";
 		#address-cells = <1>;
-- 
1.8.4

